name: sg2ada
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _sysroot_linux-64_curr_repodata_hack=3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=2.0.0
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - blosc=1.21.1
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.6.15
  - cccl=2.3.2
  - certifi=2024.8.30
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.2.1
  - cuda-cccl=12.4.127
  - cuda-cccl_linux-64=12.4.127
  - cuda-command-line-tools=12.4.1
  - cuda-compiler=12.4.1
  - cuda-crt-dev_linux-64=12.4.131
  - cuda-crt-tools=12.4.131
  - cuda-cudart=12.4.127
  - cuda-cudart-dev=12.4.127
  - cuda-cudart-dev_linux-64=12.4.127
  - cuda-cudart-static=12.4.127
  - cuda-cudart-static_linux-64=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cuobjdump=12.4.127
  - cuda-cupti=12.4.127
  - cuda-cupti-dev=12.4.127
  - cuda-cuxxfilt=12.4.127
  - cuda-driver-dev=12.4.127
  - cuda-driver-dev_linux-64=12.4.127
  - cuda-gdb=12.4.127
  - cuda-libraries=12.4.1
  - cuda-libraries-dev=12.4.1
  - cuda-nsight=12.4.127
  - cuda-nvcc=12.4.131
  - cuda-nvcc-dev_linux-64=12.4.131
  - cuda-nvcc-impl=12.4.131
  - cuda-nvcc-tools=12.4.131
  - cuda-nvcc_linux-64=12.4.131
  - cuda-nvdisasm=12.4.127
  - cuda-nvml-dev=12.4.127
  - cuda-nvprof=12.4.127
  - cuda-nvprune=12.4.127
  - cuda-nvrtc=12.4.127
  - cuda-nvrtc-dev=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-nvvm-dev_linux-64=12.4.131
  - cuda-nvvm-impl=12.4.131
  - cuda-nvvm-tools=12.4.131
  - cuda-nvvp=12.4.127
  - cuda-opencl=12.4.127
  - cuda-opencl-dev=12.4.127
  - cuda-profiler-api=12.4.127
  - cuda-sanitizer-api=12.4.127
  - cuda-toolkit=12.4.1
  - cuda-tools=12.4.1
  - cuda-version=12.4
  - cuda-visual-tools=12.4.1
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask-core=2022.2.0
  - dbus=1.13.18
  - debugpy=1.6.0
  - decorator=5.1.1
  - entrypoints=0.4
  - expat=2.7.1
  - fontconfig=2.14.1
  - freetype=2.13.3
  - fsspec=2023.1.0
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gds-tools=1.9.1.3
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.3.0
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - icu=73.1
  - imagecodecs=2021.7.30
  - ipykernel=6.16.2
  - ipython=7.33.0
  - jbig=2.1
  - jedi=0.19.1
  - jpeg=9e
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jxrlib=1.1
  - kernel-headers_linux-64=3.10.0
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=2.2.1
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcublas=12.4.5.8
  - libcublas-dev=12.4.5.8
  - libcufft=11.2.1.3
  - libcufft-dev=11.2.1.3
  - libcufile=1.9.1.3
  - libcufile-dev=1.9.1.3
  - libcurand=10.3.5.147
  - libcurand-dev=10.3.5.147
  - libcurl=8.2.1
  - libcusolver=11.6.1.9
  - libcusolver-dev=11.6.1.9
  - libcusparse=12.3.1.170
  - libcusparse-dev=12.3.1.170
  - libdeflate=1.7
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnpp=12.2.5.30
  - libnpp-dev=12.2.5.30
  - libnvfatbin=12.4.127
  - libnvfatbin-dev=12.4.127
  - libnvjitlink=12.4.127
  - libnvjitlink-dev=12.4.127
  - libnvjpeg=12.3.1.117
  - libnvjpeg-dev=12.3.1.117
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=1.41.5
  - libwebp-base=1.2.2
  - libxcb=1.17.0
  - libxkbcommon=1.9.1
  - libxml2=2.13.8
  - libzopfli=1.0.3
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.7
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nomkl=1.0
  - nsight-compute=2024.1.1.4
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.0
  - numpy=1.21.6
  - ocl-icd=2.3.2
  - olefile=0.47
  - openjpeg=2.4.0
  - openssl=1.1.1w
  - parso=0.8.4
  - partd=1.4.1
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - prompt-toolkit=3.0.48
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pygments=2.17.2
  - pyparsing=3.1.4
  - python=3.7.16
  - python_abi=3.7
  - pywavelets=1.3.0
  - pyzmq=23.0.0
  - readline=8.2
  - scipy=1.7.3
  - snappy=1.1.9
  - sqlite=3.45.3
  - sysroot_linux-64=2.17
  - tifffile=2021.11.2
  - tk=8.6.14
  - toolz=0.12.1
  - tornado=6.1
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - unicodedata2=14.0.0
  - wcwidth=0.2.10
  - wheel=0.38.4
  - xkeyboard-config=2.44
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - yaml=0.2.5
  - zeromq=4.3.4
  - zfp=0.5.5
  - zlib=1.2.13
  - zstd=1.5.0
  - pip:
      - absl-py==2.1.0
      - aiofiles==23.2.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - altair==5.0.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==24.2.0
      - cachetools==5.5.2
      - charset-normalizer==3.4.2
      - click==8.1.8
      - docker-pycreds==0.4.0
      - exceptiongroup==1.3.0
      - fastapi==0.103.2
      - ffmpy==0.3.2
      - filelock==3.12.2
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.40.3
      - google-auth-oauthlib==0.4.6
      - gradio==3.34.0
      - gradio-client==0.2.6
      - grpcio==1.62.3
      - h11==0.14.0
      - httpcore==0.17.3
      - httpx==0.24.1
      - huggingface-hub==0.16.4
      - idna==3.10
      - imageio==2.31.2
      - imageio-ffmpeg==0.4.3
      - importlib==1.0.4
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - jinja2==3.1.6
      - joblib==1.3.2
      - jsonschema==4.17.3
      - kiwisolver==1.4.5
      - linkify-it-py==2.0.3
      - llvmlite==0.39.1
      - lpips==0.1.4
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - multidict==6.0.5
      - networkx==2.6.3
      - ninja==1.11.1.4
      - numba==0.56.4
      - oauthlib==3.2.2
      - orjson==3.9.7
      - packaging==24.0
      - pandas==1.3.5
      - pillow==9.5.0
      - pip==24.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.0.0
      - plotly==5.18.0
      - protobuf==3.20.3
      - psutil==7.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pydub==0.25.1
      - pynndescent==0.5.13
      - pyrsistent==0.19.3
      - pyspng==0.1.3
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.8
      - pytz==2025.2
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - sentry-sdk==2.33.0
      - setproctitle==1.3.3
      - setuptools==68.0.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - starlette==0.27.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - torch==1.8.0+cu111
      - torchaudio==0.8.0
      - torchdiffeq==0.2.5
      - torchmetrics==0.10.3
      - torchvision==0.9.0+cu111
      - tqdm==4.67.1
      - uc-micro-py==1.0.3
      - umap-learn==0.5.7
      - urllib3==2.0.7
      - uvicorn==0.22.0
      - wandb==0.18.7
      - websockets==11.0.3
      - werkzeug==2.2.3
      - yarl==1.9.4
      - zipp==3.15.0
variables:
  TORCH_CUDA_ARCH_LIST: '8.6'
  CC: /usr/bin/gcc
  CXX: /usr/bin/g++
